
# 버스를 운행하는 함수
def drive():
    # return == 0 : 충전소가 제대로 배치되어 있지 않다.
    # return > 0 : 충전소가 제대로 배치되어 있다.

    # 한번에 갈 수 있는 K까지 가보고
    # 충전기가 없으면 다시 앞으로 한칸씩 되돌아오면서
    # 충전기가 있나 확인
    # 이동하기 전 위치로 되돌아오면 충전기가 제대로 배치되어 있지 않다는 것임
    # ==> return 0 # 함수종료

    # 되돌아오다가 충전기를 찾으면 K만큼 또 이동해보고.. 반복
    last = 0 # 버스가 마지막으로 충전했던 위치
    next = K # 버스가 최대로 이동한 위치(초기값은 한번 이동한 상태)
    count = 0 # 충전한 횟수

    # 반복하면서 종점까지 이동
    # for문을 썼다면 앞으로 차근차근만 감 while을 쓰면 뒤로도 감
    # 버스가 종점에 도착할 때까지 계속 반복
    while next < N:

        # 버스가 이동한 위치에 충전기가 있나 없나 검사
        while stop[next] == 0:
            # 충전기가 없으면 충전기가 나올때까지 앞으로 되돌아오기
            next -= 1
            # 되돌아왔는데 이동하기 전 위치로 왔다면
            # 충전기의 위치가 잘못된 것이다.
            if next == last:
                return 0

        # 충전기가 제대로 설치되어 있다면
        # 마지막 충전위치를 갱신하고 다음 위치로 이동
        last = next
        next += K
        # 충전기를 만났으니까 충전
        count += 1

    # 여기는 while문이 끝나야 도착할 수 있는 코드
    # 정상적으로 충전기가 배치되어 있다.
    # 충전 횟수 return
    return count



T = int(input())

for tc in range(1, T+1):
    K,M,N = map(int, input.split())
    # K : 이동할 수 있는 거리
    # N : 버스가 가야할 거리