# 계산기 프로그램

# 사용할 수 있는 연산자
# + - * /
# % //

# 계산기는 먼저 두 개의 숫자를 입력받는다.
# 그 뒤에 연산자를 입력받는다.
# 결과를 출력

# 주의해야 할 점 : 나눗셈은 0으로 나누기가 불가능 => 두번 째 숫자가 0이고, 나누기 연산자를 입력받았다면 => 계산을 하지 않고 메시지를 출력

# 한번 계산이 끝나고 또 계산을 이어나갈 수 있도록 반복문을 사용해서 만들어보자
# 계산기를 끝내는 조건
# ex) 두 숫자 모두 0을 입력하면 종료

# 반복문 while / for
# 반복이 언제 끝날지 예상이 좀 어렵다 => while
# 반복이 언제 끝날지 확실히 예상이 된다 => for(여러개가 들어있는 구조를 반복)

# 계산기 반복 시작
# input() 으로 입력한 값은 모두 문자열로 취급
# int() 함수로 문자열을 숫자(정수)로 바꿈
# float() 함수로 문자열을 실수로 바꿀 수도 있음


while True:
    try:
        num1 = float(input("첫 번째 숫자 입력 : "))
        num2 = float(input("두 번째 숫자 입력 : "))
        cal = input("+,-,*,/ 중 하나 선택")

        # 덧셈
        if cal == "+":
            print("결과 : ", num1+num2)
        elif cal == "-":
            print("결과 : ", num1-num2)
        elif cal == "*":
            print("결과 : ", num1*num2)
        elif cal == "/":
            print("결과 : ", num1/num2)

        if num1 == num2 and num1 == 0:
            print("종료")
            break # 반복문을 종료하는 키워드
    except ValueError:
        print("'숫자'를 입력하라고!")
    except ZeroDivisionError:
        print("0 못나눠")
# 연산자를 입력 받고 계산 처리

# 더 생각해 볼 수 있는 것들
# 글자를 계산할 수는 없다 ==> 사용자가 잘못 입력했을 경우 에러 처리
# 계산할 수 없는 연산자 입력 




# text to ascii <== 알파벳 콘솔 로그
